
spring.application.name=panic-buying
server.servlet.context-path=/panic
server.port=8080

#druid config

## master
spring.datasource.druid-master.url=jdbc:mysql://10.151.2.101:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#  &allowPublicKeyRetrieval=true
spring.datasource.druid-master.username=root
spring.datasource.druid-master.password=Fosun#1234
spring.datasource.druid-master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid-master.initial-size=10
spring.datasource.druid-master.max-active=10
spring.datasource.druid-master.min-idle=5
spring.datasource.druid-master.max-wait=5
spring.datasource.druid-master.pool-prepared-statements=true
spring.datasource.druid-master.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid-master.max-open-prepared-statements=10
spring.datasource.druid-master.validation-query=select * from dual
#spring.datasource.druid-master.validation-query-timeout=4000
spring.datasource.druid-master.test-on-borrow=true
spring.datasource.druid-master.test-on-return=true
spring.datasource.druid-master.test-while-idle=false
spring.datasource.druid-master.query-timeout=100000
spring.datasource.druid-master.transaction-query-timeout=100000

## slave
spring.datasource.druid-slave.url=jdbc:mysql://10.151.2.101:3306/test1?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#  &allowPublicKeyRetrieval=true
spring.datasource.druid-slave.username=root
spring.datasource.druid-slave.password=Fosun#1234
spring.datasource.druid-slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid-slave.initial-size=10
spring.datasource.druid-slave.max-active=10
spring.datasource.druid-slave.min-idle=5
spring.datasource.druid-slave.max-wait=5
spring.datasource.druid-slave.pool-prepared-statements=true
spring.datasource.druid-slave.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid-slave.max-open-prepared-statements=10
spring.datasource.druid-slave.validation-query=select * from dual
#spring.datasource.druid-slave.validation-query-timeout=4000
spring.datasource.druid-slave.test-on-borrow=true
spring.datasource.druid-slave.test-on-return=true
spring.datasource.druid-slave.test-while-idle=false
spring.datasource.druid-slave.query-timeout=100000
spring.datasource.druid-slave.transaction-query-timeout=100000