
spring.application.name=panic-buying
server.servlet.context-path=/panic
server.port=8080

#druid config
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=db_xj
spring.datasource.druid.password=isA6d7HZMwwpnHsQr5wY
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=5
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid.max-open-prepared-statements=10
spring.datasource.druid.validation-query=select * from dual
#spring.datasource.druid.validation-query-timeout=4000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.query-timeout=100000
spring.datasource.druid.transaction-query-timeout=100000